# logcorner.open-telemetry

./: .gitignore  README.md
Pluralsight-Otel-Backend/: Otel-Backend.sln
Pluralsight-Otel-Backend/Basket.API/: Basket.API.csproj  OpenTelemetryConfiguration.cs  Program.cs  appsettings.json
Pluralsight-Otel-Backend/Basket.API/Controllers/: BasketController.cs
Pluralsight-Otel-Backend/Basket.API/Services/: CatalogService.cs
Pluralsight-Otel-Backend/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Pluralsight-Otel-Backend/Models/: Concert.cs  Product.cs
Pluralsight-Otel-Backend/QueueFactory/: QueueFactory.csproj  RabbitMQFactory.cs
Pluralsight-Otel-Backend/QueueFactory/Models/: BasketRequest.cs  BusTypes.cs  QueueType.cs  RabbitMQBus.cs
Pluralsight-Otel-Backend/ServiceWorker/: Program.cs  ServiceWorker.csproj  Worker.cs  appsettings.json
Pluralsight-Otel-Backend/ServiceWorker/Services/: CatalogService.cs
Pluralsight-Otel-Backend/TelemetryLib/: OpenTelemetryConfiguration.cs  TelemetryLib.csproj
